<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi portafolio</title>
	<style type="text/css">

		#header{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #DEDEDE;
			width: 1200px;
			height: 56px;
			margin-left: 1%;
		}
		ul, ol{
			list-style: none;
		}
		.nav li a{
			background-color: black;
			color: white;
			border-color: black;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}
		.nav li a:hover{
			background-color: white;
			color: black;
		}
		.nav > li{
			float: left;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: -140px;
		}
		.nav li:hover > ul {
			display: block;
		}
		.nav li ul li{
			position: relative;
		}
		.nav li ul li ul{
			border-radius: 7px;
			right: -140px;
			top: 0px;
		}
		body{
			background-color: gray;
		}
		.encabezado{
			background-color: #DEDEDE;
			width: 90%;
			height: 200px;
			margin-left: 5%;
			color: red;
			border-radius: 5px;
			border-color: black;
			text-align: center;
			margin-top: 50px;
		}

	</style>
</head>

<body>

	<section class="encabezado">
		<h1>Bienvenidos a mi portafolio <i>(Ever Samuel Guevara Santos)</i></h1>
		<h3>En este portafolio encontrara todas las practicas hechas en clases junto a nuestros compañeros
			y con la ayuda de nuestro facilitador<br> en estas practicas se pretende demostrar lo que se ha asimilado
			hasta ahora.
		</h3><br>

		<section id="header">
		<ul class="nav">
			<li><a href="Practica 1/index.html">Practica 1</a></li>

			<li><a href="Practica 2/index.html">Practica 2</a></li>
		</ul>
		</section>
	</section>	
</body>
</html>